-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  mer. 08 jan. 2020 à 10:55
-- Version du serveur :  10.4.8-MariaDB
-- Version de PHP :  7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `senbd`
--

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `ID_CAT` int(11) NOT NULL,
  `IDFA` int(11) NOT NULL,
  `NOM_CAT` varchar(254) CHARACTER SET utf8 DEFAULT NULL,
  `ACHAT` int(11) NOT NULL,
  `VENTE` int(11) NOT NULL,
  `COMPT` int(11) NOT NULL,
  `flag` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `condis`
--

CREATE TABLE `condis` (
  `IDC` int(11) NOT NULL,
  `NOMC` varchar(254) DEFAULT NULL,
  `FLAG` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `condis`
--


-- --------------------------------------------------------

--
-- Structure de la table `department`
--

CREATE TABLE `department` (
  `iddep` int(11) NOT NULL,
  `ids` int(11) NOT NULL,
  `NOMD` varchar(254) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `etat_compte`
--

CREATE TABLE `etat_compte` (
  `IDE` bigint(255) NOT NULL,
  `IDFA` int(11) NOT NULL,
  `IDMOUV` bigint(255) NOT NULL,
  `DEPENSE` double NOT NULL,
  `GAINS` double NOT NULL,
  `STOCK` double NOT NULL,
  `DATEE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etat_compte`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat_stock`
--

CREATE TABLE `etat_stock` (
  `id` bigint(255) NOT NULL,
  `IDF` bigint(255) NOT NULL,
  `QNT_AV` double NOT NULL,
  `QNT_APR` double NOT NULL,
  `DATESTK` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etat_stock`
--


-- --------------------------------------------------------

--
-- Structure de la table `facture`
--

CREATE TABLE `facture` (
  `IDF` bigint(255) NOT NULL,
  `IDMV` int(11) NOT NULL,
  `IDP` int(11) DEFAULT NULL,
  `PU` double DEFAULT NULL,
  `QNT` double DEFAULT NULL,
  `MTS` double DEFAULT NULL,
  `ROW` int(11) NOT NULL,
  `FDESI` varchar(50) DEFAULT NULL,
  `FCONDIS` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `facture`
--


-- --------------------------------------------------------

--
-- Structure de la table `famille`
--

CREATE TABLE `famille` (
  `IDFA` int(11) NOT NULL,
  `DESI` varchar(254) NOT NULL,
  `COLOR` varchar(254) NOT NULL,
  `FLAG` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `famille`
--


-- --------------------------------------------------------

--
-- Structure de la table `fiche_inventaire`
--

CREATE TABLE `fiche_inventaire` (
  `idl` bigint(255) NOT NULL,
  `IDE` bigint(255) NOT NULL,
  `conten` varchar(254) DEFAULT NULL,
  `datefiche` datetime DEFAULT NULL,
  `flag` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `fond`
--

CREATE TABLE `fond` (
  `id` int(11) NOT NULL,
  `capital` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `fond`
--


-- --------------------------------------------------------

--
-- Structure de la table `frontend`
--

CREATE TABLE `frontend` (
  `IDFR` int(11) NOT NULL,
  `LIBELE` varchar(254) NOT NULL,
  `CIBLE` varchar(254) NOT NULL,
  `FSECTION` varchar(254) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `frontend`
--


-- --------------------------------------------------------

--
-- Structure de la table `image`
--

CREATE TABLE `image` (
  `IDIMG` int(11) NOT NULL,
  `IDO` int(11) NOT NULL,
  `LINK` varchar(254) DEFAULT NULL,
  `ORIGIN` varchar(254) DEFAULT NULL,
  `FLAG` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `log`
--

CREATE TABLE `log` (
  `idl` int(11) NOT NULL,
  `IDMV` int(11) NOT NULL,
  `conten` varchar(254) DEFAULT NULL,
  `datelog` datetime DEFAULT NULL,
  `flag` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `log`
--


-- --------------------------------------------------------

--
-- Structure de la table `mouvement`
--

CREATE TABLE `mouvement` (
  `IDMV` bigint(255) NOT NULL,
  `IDU` int(11) NOT NULL,
  `NOMMV` varchar(254) DEFAULT NULL,
  `DATE_DEL` date DEFAULT NULL,
  `OBJET` varchar(254) DEFAULT NULL,
  `CONTEN` longtext DEFAULT NULL,
  `TOTALHT` double DEFAULT NULL,
  `TVA` double DEFAULT NULL,
  `MTSCH` double DEFAULT NULL,
  `MTSLTR` varchar(254) DEFAULT NULL,
  `REG` varchar(254) DEFAULT NULL,
  `AVANS` double DEFAULT NULL,
  `RESTE` double DEFAULT NULL,
  `CACHER` int(11) NOT NULL,
  `FLAG` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `mouvement`
--


-- --------------------------------------------------------

--
-- Structure de la table `notification`
--

CREATE TABLE `notification` (
  `IDN` int(11) NOT NULL,
  `IDO` int(11) NOT NULL,
  `ORIGINE` varchar(254) DEFAULT NULL,
  `CIBLE` varchar(254) DEFAULT NULL,
  `LIBELE` varchar(254) NOT NULL,
  `DATEE` datetime NOT NULL,
  `ETAT` int(11) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `poste`
--

CREATE TABLE `poste` (
  `id` int(11) NOT NULL,
  `libelle` varchar(58) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `poste`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

CREATE TABLE `produit` (
  `IDP` bigint(255) NOT NULL,
  `IDC` int(11) NOT NULL,
  `ID_CAT` int(11) NOT NULL,
  `DESI` varchar(55) DEFAULT NULL,
  `PHOTO` varchar(256) NOT NULL,
  `PRIXA` double DEFAULT NULL,
  `PRIXV` double DEFAULT NULL,
  `QNT` double NOT NULL,
  `COMPOSER` tinyint(4) NOT NULL,
  `FTECH` text DEFAULT NULL,
  `FLAG` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit`
--

CREATE TABLE `produit_cmp` (
  `idpcmp` bigint(255) NOT NULL,
  `IDP` bigint(255) DEFAULT NULL,
  `tabidp` varchar(355) DEFAULT NULL,
  `tabqnt` varchar(355) DEFAULT NULL,
  `tabmts` varchar(355) DEFAULT NULL,
  `prv` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit_cmp`
--


-- --------------------------------------------------------

--
-- Structure de la table `service`
--

CREATE TABLE `service` (
  `ids` int(11) NOT NULL,
  `ninea` varchar(250) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `sigle` varchar(10) NOT NULL,
  `email` varchar(250) NOT NULL,
  `tel` varchar(250) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `secteur_E` varchar(250) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ca` varchar(255) NOT NULL,
  `logo` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `service`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `IDU` int(11) NOT NULL,
  `CNI` varchar(40) DEFAULT NULL,
  `PRENOM_USER` varchar(40) DEFAULT NULL,
  `NOM_USER` varchar(40) DEFAULT NULL,
  `LOGIN` varchar(50) DEFAULT NULL,
  `SEXE_USER` varchar(10) DEFAULT NULL,
  `POSTE` varchar(40) DEFAULT NULL,
  `SALAIRE` double DEFAULT NULL,
  `STATUT` varchar(10) DEFAULT NULL,
  `DATNAIS` date DEFAULT NULL,
  `DATEM` date NOT NULL,
  `LEVESECURITY` smallint(6) NOT NULL,
  `PASSE` varchar(100) NOT NULL,
  `ADRESS` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `NUM_UER` varchar(255) NOT NULL,
  `PHOTO` varchar(250) NOT NULL,
  `INFOS` text NOT NULL,
  `CACHER` varchar(40) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_categorie`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_categorie` (
`ID_CAT` int(11)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`flag` int(11)
,`DESI` varchar(254)
,`COLOR` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_facture`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_facture` (
`IDF` bigint(255)
,`IDMV` int(11)
,`IDP` int(11)
,`PU` double
,`QNT` double
,`MTS` double
,`ROW` int(11)
,`FDESI` varchar(50)
,`FCONDIS` varchar(50)
,`NOMMV` varchar(254)
,`DATE_DEL` date
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNTSTK` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_grp_etat_compte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_grp_etat_compte` (
`IDE` bigint(255)
,`IDFA` int(11)
,`IDMOUV` bigint(255)
,`DEPENSE` double
,`GAINS` double
,`STOCK` double
,`DATEE` date
,`DESI` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_prd_details`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_prd_details` (
`idc` int(11)
,`nomc` varchar(254)
,`desi` varchar(55)
,`img` varchar(256)
,`idp` bigint(255)
,`idcp` int(11)
,`pxa` double
,`pxv` double
,`qnt` double
,`flag` smallint(6)
,`idcat` int(11)
,`idfam` int(11)
,`nomcat` varchar(254)
,`achat` int(11)
,`vente` int(11)
,`COMPT` int(11)
,`idfa` int(11)
,`fdesi` varchar(254)
,`COLOR` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_produit`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_produit` (
`IDP` bigint(255)
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_produit_cmp`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_produit_cmp` (
`idpcmp` bigint(255)
,`IDP` bigint(255)
,`tabidp` varchar(355)
,`tabqnt` varchar(355)
,`tabmts` varchar(355)
,`prv` double
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_charge`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_select_produit_charge` (
`IDP` bigint(255)
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_composer`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_select_produit_composer` (
`IDP` bigint(255)
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_comptabiliser`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_select_produit_comptabiliser` (
`IDP` bigint(255)
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_facture`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_select_produit_facture` (
`IDP` bigint(255)
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_recu`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_select_produit_recu` (
`IDP` bigint(255)
,`IDC` int(11)
,`ID_CAT` int(11)
,`DESI` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`QNT` double
,`COMPOSER` tinyint(4)
,`FTECH` text
,`FLAG` smallint(6)
,`IDFA` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`NOMF` varchar(254)
,`COLOR` varchar(254)
,`NOMC` varchar(254)
);

-- --------------------------------------------------------

--
-- Structure de la vue `v_categorie`
--
DROP TABLE IF EXISTS `v_categorie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_categorie`  AS  select `c`.`ID_CAT` AS `ID_CAT`,`c`.`IDFA` AS `IDFA`,`c`.`NOM_CAT` AS `NOM_CAT`,`c`.`ACHAT` AS `ACHAT`,`c`.`VENTE` AS `VENTE`,`c`.`COMPT` AS `COMPT`,`c`.`flag` AS `flag`,`f`.`DESI` AS `DESI`,`f`.`COLOR` AS `COLOR` from (`categorie` `c` join `famille` `f` on(`f`.`IDFA` = `c`.`IDFA`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_facture`
--
DROP TABLE IF EXISTS `v_facture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_facture`  AS  select `f`.`IDF` AS `IDF`,`f`.`IDMV` AS `IDMV`,`f`.`IDP` AS `IDP`,`f`.`PU` AS `PU`,`f`.`QNT` AS `QNT`,`f`.`MTS` AS `MTS`,`f`.`ROW` AS `ROW`,`f`.`FDESI` AS `FDESI`,`f`.`FCONDIS` AS `FCONDIS`,`m`.`NOMMV` AS `NOMMV`,`m`.`DATE_DEL` AS `DATE_DEL`,`p`.`IDC` AS `IDC`,`p`.`ID_CAT` AS `ID_CAT`,`p`.`DESI` AS `DESI`,`p`.`PHOTO` AS `PHOTO`,`p`.`PRIXA` AS `PRIXA`,`p`.`PRIXV` AS `PRIXV`,`p`.`QNT` AS `QNTSTK`,`p`.`COMPOSER` AS `COMPOSER`,`p`.`FTECH` AS `FTECH`,`p`.`FLAG` AS `FLAG`,`p`.`IDFA` AS `IDFA`,`p`.`NOM_CAT` AS `NOM_CAT`,`p`.`ACHAT` AS `ACHAT`,`p`.`VENTE` AS `VENTE`,`p`.`COMPT` AS `COMPT`,`p`.`NOMF` AS `NOMF`,`p`.`COLOR` AS `COLOR`,`p`.`NOMC` AS `NOMC` from ((`facture` `f` join `mouvement` `m` on(`m`.`IDMV` = `f`.`IDMV`)) left join `v_produit` `p` on(`p`.`IDP` = `f`.`IDP`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_grp_etat_compte`
--
DROP TABLE IF EXISTS `v_grp_etat_compte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_grp_etat_compte`  AS  select `e`.`IDE` AS `IDE`,`e`.`IDFA` AS `IDFA`,`e`.`IDMOUV` AS `IDMOUV`,`e`.`DEPENSE` AS `DEPENSE`,`e`.`GAINS` AS `GAINS`,`e`.`STOCK` AS `STOCK`,`e`.`DATEE` AS `DATEE`,`f`.`DESI` AS `DESI` from (`etat_compte` `e` join `famille` `f` on(`f`.`IDFA` = `e`.`IDFA`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_prd_details`
--
DROP TABLE IF EXISTS `v_prd_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_prd_details`  AS  select `c`.`IDC` AS `idc`,`c`.`NOMC` AS `nomc`,`p`.`DESI` AS `desi`,`p`.`PHOTO` AS `img`,`p`.`IDP` AS `idp`,`p`.`IDC` AS `idcp`,`p`.`PRIXA` AS `pxa`,`p`.`PRIXV` AS `pxv`,`p`.`QNT` AS `qnt`,`p`.`FLAG` AS `flag`,`ct`.`ID_CAT` AS `idcat`,`ct`.`IDFA` AS `idfam`,`ct`.`NOM_CAT` AS `nomcat`,`ct`.`ACHAT` AS `achat`,`ct`.`VENTE` AS `vente`,`ct`.`COMPT` AS `COMPT`,`f`.`IDFA` AS `idfa`,`f`.`DESI` AS `fdesi`,`f`.`COLOR` AS `COLOR` from (((`produit` `p` join `condis` `c` on(`c`.`IDC` = `p`.`IDC`)) join `categorie` `ct` on(`p`.`ID_CAT` = `ct`.`ID_CAT`)) join `famille` `f` on(`ct`.`IDFA` = `f`.`IDFA`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_produit`
--
DROP TABLE IF EXISTS `v_produit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produit`  AS  select `p`.`IDP` AS `IDP`,`p`.`IDC` AS `IDC`,`p`.`ID_CAT` AS `ID_CAT`,`p`.`DESI` AS `DESI`,`p`.`PHOTO` AS `PHOTO`,`p`.`PRIXA` AS `PRIXA`,`p`.`PRIXV` AS `PRIXV`,`p`.`QNT` AS `QNT`,`p`.`COMPOSER` AS `COMPOSER`,`p`.`FTECH` AS `FTECH`,`p`.`FLAG` AS `FLAG`,`c`.`IDFA` AS `IDFA`,`c`.`NOM_CAT` AS `NOM_CAT`,`c`.`ACHAT` AS `ACHAT`,`c`.`VENTE` AS `VENTE`,`c`.`COMPT` AS `COMPT`,`c`.`DESI` AS `NOMF`,`c`.`COLOR` AS `COLOR`,`cnd`.`NOMC` AS `NOMC` from ((`produit` `p` left join `v_categorie` `c` on(`c`.`ID_CAT` = `p`.`ID_CAT`)) left join `condis` `cnd` on(`cnd`.`IDC` = `p`.`IDC`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_produit_cmp`
--
DROP TABLE IF EXISTS `v_produit_cmp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produit_cmp`  AS  select `pc`.`idpcmp` AS `idpcmp`,`pc`.`IDP` AS `IDP`,`pc`.`tabidp` AS `tabidp`,`pc`.`tabqnt` AS `tabqnt`,`pc`.`tabmts` AS `tabmts`,`pc`.`prv` AS `prv`,`p`.`IDC` AS `IDC`,`p`.`ID_CAT` AS `ID_CAT`,`p`.`DESI` AS `DESI`,`p`.`PHOTO` AS `PHOTO`,`p`.`PRIXA` AS `PRIXA`,`p`.`PRIXV` AS `PRIXV`,`p`.`QNT` AS `QNT`,`p`.`FTECH` AS `FTECH`,`p`.`FLAG` AS `FLAG`,`p`.`IDFA` AS `IDFA`,`p`.`NOM_CAT` AS `NOM_CAT`,`p`.`ACHAT` AS `ACHAT`,`p`.`VENTE` AS `VENTE`,`p`.`COMPT` AS `COMPT`,`p`.`NOMF` AS `NOMF`,`p`.`COLOR` AS `COLOR`,`p`.`NOMC` AS `NOMC` from (`produit_cmp` `pc` join `v_produit` `p` on(`p`.`IDP` = `pc`.`IDP`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_charge`
--
DROP TABLE IF EXISTS `v_select_produit_charge`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_charge`  AS  select `v_produit`.`IDP` AS `IDP`,`v_produit`.`IDC` AS `IDC`,`v_produit`.`ID_CAT` AS `ID_CAT`,`v_produit`.`DESI` AS `DESI`,`v_produit`.`PHOTO` AS `PHOTO`,`v_produit`.`PRIXA` AS `PRIXA`,`v_produit`.`PRIXV` AS `PRIXV`,`v_produit`.`QNT` AS `QNT`,`v_produit`.`COMPOSER` AS `COMPOSER`,`v_produit`.`FTECH` AS `FTECH`,`v_produit`.`FLAG` AS `FLAG`,`v_produit`.`IDFA` AS `IDFA`,`v_produit`.`NOM_CAT` AS `NOM_CAT`,`v_produit`.`ACHAT` AS `ACHAT`,`v_produit`.`VENTE` AS `VENTE`,`v_produit`.`COMPT` AS `COMPT`,`v_produit`.`NOMF` AS `NOMF`,`v_produit`.`COLOR` AS `COLOR`,`v_produit`.`NOMC` AS `NOMC` from `v_produit` where `v_produit`.`ACHAT` = 1 and `v_produit`.`VENTE` = 0 and `v_produit`.`COMPT` = 0 and `v_produit`.`FLAG` = 0 order by `v_produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_composer`
--
DROP TABLE IF EXISTS `v_select_produit_composer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_composer`  AS  select `v_produit`.`IDP` AS `IDP`,`v_produit`.`IDC` AS `IDC`,`v_produit`.`ID_CAT` AS `ID_CAT`,`v_produit`.`DESI` AS `DESI`,`v_produit`.`PHOTO` AS `PHOTO`,`v_produit`.`PRIXA` AS `PRIXA`,`v_produit`.`PRIXV` AS `PRIXV`,`v_produit`.`QNT` AS `QNT`,`v_produit`.`COMPOSER` AS `COMPOSER`,`v_produit`.`FTECH` AS `FTECH`,`v_produit`.`FLAG` AS `FLAG`,`v_produit`.`IDFA` AS `IDFA`,`v_produit`.`NOM_CAT` AS `NOM_CAT`,`v_produit`.`ACHAT` AS `ACHAT`,`v_produit`.`VENTE` AS `VENTE`,`v_produit`.`COMPT` AS `COMPT`,`v_produit`.`NOMF` AS `NOMF`,`v_produit`.`COLOR` AS `COLOR`,`v_produit`.`NOMC` AS `NOMC` from `v_produit` where `v_produit`.`VENTE` = 1 and `v_produit`.`ACHAT` = 0 and `v_produit`.`COMPT` = 0 and `v_produit`.`FLAG` = 0 and `v_produit`.`QNT` > 0 order by `v_produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_comptabiliser`
--
DROP TABLE IF EXISTS `v_select_produit_comptabiliser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_comptabiliser`  AS  select `v_produit`.`IDP` AS `IDP`,`v_produit`.`IDC` AS `IDC`,`v_produit`.`ID_CAT` AS `ID_CAT`,`v_produit`.`DESI` AS `DESI`,`v_produit`.`PHOTO` AS `PHOTO`,`v_produit`.`PRIXA` AS `PRIXA`,`v_produit`.`PRIXV` AS `PRIXV`,`v_produit`.`QNT` AS `QNT`,`v_produit`.`COMPOSER` AS `COMPOSER`,`v_produit`.`FTECH` AS `FTECH`,`v_produit`.`FLAG` AS `FLAG`,`v_produit`.`IDFA` AS `IDFA`,`v_produit`.`NOM_CAT` AS `NOM_CAT`,`v_produit`.`ACHAT` AS `ACHAT`,`v_produit`.`VENTE` AS `VENTE`,`v_produit`.`COMPT` AS `COMPT`,`v_produit`.`NOMF` AS `NOMF`,`v_produit`.`COLOR` AS `COLOR`,`v_produit`.`NOMC` AS `NOMC` from `v_produit` where `v_produit`.`VENTE` = 1 and `v_produit`.`ACHAT` = 0 and `v_produit`.`COMPT` = 1 and `v_produit`.`FLAG` = 0 and `v_produit`.`QNT` > 0 order by `v_produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_facture`
--
DROP TABLE IF EXISTS `v_select_produit_facture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_facture`  AS  select `v_produit`.`IDP` AS `IDP`,`v_produit`.`IDC` AS `IDC`,`v_produit`.`ID_CAT` AS `ID_CAT`,`v_produit`.`DESI` AS `DESI`,`v_produit`.`PHOTO` AS `PHOTO`,`v_produit`.`PRIXA` AS `PRIXA`,`v_produit`.`PRIXV` AS `PRIXV`,`v_produit`.`QNT` AS `QNT`,`v_produit`.`COMPOSER` AS `COMPOSER`,`v_produit`.`FTECH` AS `FTECH`,`v_produit`.`FLAG` AS `FLAG`,`v_produit`.`IDFA` AS `IDFA`,`v_produit`.`NOM_CAT` AS `NOM_CAT`,`v_produit`.`ACHAT` AS `ACHAT`,`v_produit`.`VENTE` AS `VENTE`,`v_produit`.`COMPT` AS `COMPT`,`v_produit`.`NOMF` AS `NOMF`,`v_produit`.`COLOR` AS `COLOR`,`v_produit`.`NOMC` AS `NOMC` from `v_produit` where `v_produit`.`VENTE` = 1 and `v_produit`.`ACHAT` = 1 and `v_produit`.`COMPT` = 1 and `v_produit`.`FLAG` = 0 and `v_produit`.`QNT` > 0 order by `v_produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_recu`
--
DROP TABLE IF EXISTS `v_select_produit_recu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_recu`  AS  select `v_produit`.`IDP` AS `IDP`,`v_produit`.`IDC` AS `IDC`,`v_produit`.`ID_CAT` AS `ID_CAT`,`v_produit`.`DESI` AS `DESI`,`v_produit`.`PHOTO` AS `PHOTO`,`v_produit`.`PRIXA` AS `PRIXA`,`v_produit`.`PRIXV` AS `PRIXV`,`v_produit`.`QNT` AS `QNT`,`v_produit`.`COMPOSER` AS `COMPOSER`,`v_produit`.`FTECH` AS `FTECH`,`v_produit`.`FLAG` AS `FLAG`,`v_produit`.`IDFA` AS `IDFA`,`v_produit`.`NOM_CAT` AS `NOM_CAT`,`v_produit`.`ACHAT` AS `ACHAT`,`v_produit`.`VENTE` AS `VENTE`,`v_produit`.`COMPT` AS `COMPT`,`v_produit`.`NOMF` AS `NOMF`,`v_produit`.`COLOR` AS `COLOR`,`v_produit`.`NOMC` AS `NOMC` from `v_produit` where `v_produit`.`ACHAT` = 1 and `v_produit`.`VENTE` = 1 and `v_produit`.`FLAG` = 0 order by `v_produit`.`DESI` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`ID_CAT`),
  ADD KEY `IDFA` (`IDFA`);

--
-- Index pour la table `condis`
--
ALTER TABLE `condis`
  ADD PRIMARY KEY (`IDC`);

--
-- Index pour la table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`iddep`),
  ADD KEY `ids` (`ids`);

--
-- Index pour la table `etat_compte`
--
ALTER TABLE `etat_compte`
  ADD PRIMARY KEY (`IDE`),
  ADD KEY `IDFA` (`IDFA`);

--
-- Index pour la table `etat_stock`
--
ALTER TABLE `etat_stock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDF` (`IDF`);

--
-- Index pour la table `facture`
--
ALTER TABLE `facture`
  ADD PRIMARY KEY (`IDF`);

--
-- Index pour la table `famille`
--
ALTER TABLE `famille`
  ADD PRIMARY KEY (`IDFA`);

--
-- Index pour la table `fiche_inventaire`
--
ALTER TABLE `fiche_inventaire`
  ADD PRIMARY KEY (`idl`),
  ADD UNIQUE KEY `datefiche` (`datefiche`),
  ADD KEY `IDE` (`IDE`);

--
-- Index pour la table `fond`
--
ALTER TABLE `fond`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `frontend`
--
ALTER TABLE `frontend`
  ADD PRIMARY KEY (`IDFR`);

--
-- Index pour la table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`IDIMG`);

--
-- Index pour la table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`idl`);

--
-- Index pour la table `mouvement`
--
ALTER TABLE `mouvement`
  ADD PRIMARY KEY (`IDMV`);

--
-- Index pour la table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`IDN`);

--
-- Index pour la table `poste`
--
ALTER TABLE `poste`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `libelle` (`libelle`);

--
-- Index pour la table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`IDP`),
  ADD KEY `IDC` (`IDC`),
  ADD KEY `ID_CAT` (`ID_CAT`);

--
-- Index pour la table `produit_cmp`
--
ALTER TABLE `produit_cmp`
  ADD PRIMARY KEY (`idpcmp`),
  ADD UNIQUE KEY `unikidp` (`IDP`);

--
-- Index pour la table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`ids`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`IDU`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `ID_CAT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT pour la table `condis`
--
ALTER TABLE `condis`
  MODIFY `IDC` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT pour la table `department`
--
ALTER TABLE `department`
  MODIFY `iddep` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `etat_compte`
--
ALTER TABLE `etat_compte`
  MODIFY `IDE` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5219;

--
-- AUTO_INCREMENT pour la table `etat_stock`
--
ALTER TABLE `etat_stock`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=814;

--
-- AUTO_INCREMENT pour la table `facture`
--
ALTER TABLE `facture`
  MODIFY `IDF` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20482;

--
-- AUTO_INCREMENT pour la table `famille`
--
ALTER TABLE `famille`
  MODIFY `IDFA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `fiche_inventaire`
--
ALTER TABLE `fiche_inventaire`
  MODIFY `idl` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=379;

--
-- AUTO_INCREMENT pour la table `fond`
--
ALTER TABLE `fond`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `frontend`
--
ALTER TABLE `frontend`
  MODIFY `IDFR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `image`
--
ALTER TABLE `image`
  MODIFY `IDIMG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `log`
--
ALTER TABLE `log`
  MODIFY `idl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=529;

--
-- AUTO_INCREMENT pour la table `mouvement`
--
ALTER TABLE `mouvement`
  MODIFY `IDMV` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2523;

--
-- AUTO_INCREMENT pour la table `notification`
--
ALTER TABLE `notification`
  MODIFY `IDN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `poste`
--
ALTER TABLE `poste`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `produit`
--
ALTER TABLE `produit`
  MODIFY `IDP` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT pour la table `produit_cmp`
--
ALTER TABLE `produit_cmp`
  MODIFY `idpcmp` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `service`
--
ALTER TABLE `service`
  MODIFY `ids` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `IDU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `etat_compte`
--
ALTER TABLE `etat_compte`
  ADD CONSTRAINT `etat_compte_ibfk_1` FOREIGN KEY (`IDFA`) REFERENCES `famille` (`IDFA`);

--
-- Contraintes pour la table `fiche_inventaire`
--
ALTER TABLE `fiche_inventaire`
  ADD CONSTRAINT `fiche_inventaire_ibfk_1` FOREIGN KEY (`IDE`) REFERENCES `fiche_inventaire` (`idl`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
