-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  Dim 08 juil. 2018 à 14:20
-- Version du serveur :  5.7.19
-- Version de PHP :  5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `senbd`
--

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (
  `ID_CAT` int(11) NOT NULL AUTO_INCREMENT,
  `IDFA` int(11) NOT NULL,
  `NOM_CAT` varchar(254) CHARACTER SET utf8 DEFAULT NULL,
  `ACHAT` int(11) NOT NULL,
  `VENTE` int(11) NOT NULL,
  `COMPT` int(11) NOT NULL,
  `flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_CAT`),
  KEY `IDFA` (`IDFA`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `condis`
--

DROP TABLE IF EXISTS `condis`;
CREATE TABLE IF NOT EXISTS `condis` (
  `IDC` int(11) NOT NULL AUTO_INCREMENT,
  `NOMC` varchar(254) DEFAULT NULL,
  `FLAG` int(11) NOT NULL,
  PRIMARY KEY (`IDC`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `condis`
--


-- --------------------------------------------------------

--
-- Structure de la table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE IF NOT EXISTS `department` (
  `iddep` int(11) NOT NULL AUTO_INCREMENT,
  `ids` int(11) NOT NULL,
  `NOMD` varchar(254) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddep`),
  KEY `ids` (`ids`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `etat_compte`
--

DROP TABLE IF EXISTS `etat_compte`;
CREATE TABLE IF NOT EXISTS `etat_compte` (
  `IDE` int(11) NOT NULL AUTO_INCREMENT,
  `IDFA` int(11) NOT NULL,
  `IDMOUV` bigint(255) NOT NULL,
  `DEPENSE` double NOT NULL,
  `GAINS` double NOT NULL,
  `STOCK` double NOT NULL,
  `DATEE` date NOT NULL,
  PRIMARY KEY (`IDE`),
  KEY `IDFA` (`IDFA`)
) ENGINE=InnoDB AUTO_INCREMENT=991 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etat_compte`
--


-- --------------------------------------------------------

--
-- Structure de la table `facture`
--

DROP TABLE IF EXISTS `facture`;
CREATE TABLE IF NOT EXISTS `facture` (
  `IDF` bigint(255) NOT NULL AUTO_INCREMENT,
  `IDMV` int(11) NOT NULL,
  `IDP` int(11) DEFAULT NULL,
  `PU` double DEFAULT NULL,
  `QNT` double DEFAULT NULL,
  `MTS` double DEFAULT NULL,
  `ROW` int(11) NOT NULL,
  `FDESI` varchar(50) DEFAULT NULL,
  `FCONDIS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDF`)
) ENGINE=MyISAM AUTO_INCREMENT=4496 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `facture`
--


-- --------------------------------------------------------

--
-- Structure de la table `famille`
--

DROP TABLE IF EXISTS `famille`;
CREATE TABLE IF NOT EXISTS `famille` (
  `IDFA` int(11) NOT NULL AUTO_INCREMENT,
  `DESI` varchar(254) NOT NULL,
  `COLOR` varchar(254) NOT NULL,
  `FLAG` int(11) NOT NULL,
  PRIMARY KEY (`IDFA`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `famille`
--


-- --------------------------------------------------------

--
-- Structure de la table `fond`
--

DROP TABLE IF EXISTS `fond`;
CREATE TABLE IF NOT EXISTS `fond` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `capital` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `fond`
--


-- --------------------------------------------------------

--
-- Structure de la table `frontend`
--

DROP TABLE IF EXISTS `frontend`;
CREATE TABLE IF NOT EXISTS `frontend` (
  `IDFR` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELE` varchar(254) NOT NULL,
  `CIBLE` varchar(254) NOT NULL,
  `FSECTION` varchar(254) NOT NULL,
  PRIMARY KEY (`IDFR`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `frontend`
--


-- --------------------------------------------------------

--
-- Structure de la table `image`
--

DROP TABLE IF EXISTS `image`;
CREATE TABLE IF NOT EXISTS `image` (
  `IDIMG` int(11) NOT NULL AUTO_INCREMENT,
  `IDO` int(11) NOT NULL,
  `LINK` varchar(254) DEFAULT NULL,
  `ORIGIN` varchar(254) DEFAULT NULL,
  `FLAG` int(11) NOT NULL,
  PRIMARY KEY (`IDIMG`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
  `idl` int(11) NOT NULL AUTO_INCREMENT,
  `IDMV` int(11) NOT NULL,
  `conten` varchar(254) DEFAULT NULL,
  `datelog` datetime DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`idl`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `log`
--


-- --------------------------------------------------------

--
-- Structure de la table `mouvement`
--

DROP TABLE IF EXISTS `mouvement`;
CREATE TABLE IF NOT EXISTS `mouvement` (
  `IDMV` int(11) NOT NULL,
  `IDU` int(11) NOT NULL,
  `NOMMV` varchar(254) DEFAULT NULL,
  `DATE_DEL` date DEFAULT NULL,
  `OBJET` varchar(254) DEFAULT NULL,
  `CONTEN` longtext,
  `TOTALHT` double DEFAULT NULL,
  `TVA` double DEFAULT NULL,
  `MTSCH` double DEFAULT NULL,
  `MTSLTR` varchar(254) DEFAULT NULL,
  `REG` varchar(254) DEFAULT NULL,
  `AVANS` double DEFAULT NULL,
  `RESTE` double DEFAULT NULL,
  `CACHER` int(11) NOT NULL,
  `FLAG` int(11) NOT NULL,
  PRIMARY KEY (`IDMV`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `mouvement`
--


-- --------------------------------------------------------

--
-- Structure de la table `notification`
--

DROP TABLE IF EXISTS `notification`;
CREATE TABLE IF NOT EXISTS `notification` (
  `IDN` int(11) NOT NULL AUTO_INCREMENT,
  `IDO` int(11) NOT NULL,
  `ORIGINE` varchar(254) DEFAULT NULL,
  `CIBLE` varchar(254) DEFAULT NULL,
  `LIBELE` varchar(254) NOT NULL,
  `DATEE` datetime NOT NULL,
  `ETAT` int(11) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

DROP TABLE IF EXISTS `produit`;
CREATE TABLE IF NOT EXISTS `produit` (
  `IDP` int(11) NOT NULL AUTO_INCREMENT,
  `IDC` int(11) NOT NULL,
  `ID_CAT` int(11) NOT NULL,
  `DESI` varchar(55) DEFAULT NULL,
  `PHOTO` varchar(256) NOT NULL,
  `PRIXA` double DEFAULT NULL,
  `PRIXV` double DEFAULT NULL,
  `QNT` double NOT NULL,
  `FTECH` text,
  `FLAG` smallint(6) NOT NULL,
  PRIMARY KEY (`IDP`),
  KEY `IDC` (`IDC`),
  KEY `ID_CAT` (`ID_CAT`)
) ENGINE=MyISAM AUTO_INCREMENT=336 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit_cmp`
--

DROP TABLE IF EXISTS `produit_cmp`;
CREATE TABLE IF NOT EXISTS `produit_cmp` (
  `idpcmp` int(11) NOT NULL AUTO_INCREMENT,
  `IDP` int(11) DEFAULT NULL,
  `tabidp` varchar(355) DEFAULT NULL,
  `tabqnt` varchar(355) DEFAULT NULL,
  `tabmts` varchar(355) DEFAULT NULL,
  `prv` double DEFAULT NULL,
  PRIMARY KEY (`idpcmp`),
  UNIQUE KEY `unikidp` (`IDP`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit_cmp`
--


-- --------------------------------------------------------

--
-- Structure de la table `service`
--

DROP TABLE IF EXISTS `service`;
CREATE TABLE IF NOT EXISTS `service` (
  `ids` int(11) NOT NULL AUTO_INCREMENT,
  `ninea` varchar(250) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `sigle` varchar(10) NOT NULL,
  `email` varchar(250) NOT NULL,
  `tel` varchar(250) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `secteur_E` varchar(250) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ca` varchar(255) NOT NULL,
  `logo` varchar(250) NOT NULL,
  PRIMARY KEY (`ids`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `service`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE IF NOT EXISTS `utilisateur` (
  `IDU` int(11) NOT NULL AUTO_INCREMENT,
  `CNI` varchar(40) DEFAULT NULL,
  `PRENOM_USER` varchar(40) DEFAULT NULL,
  `NOM_USER` varchar(40) DEFAULT NULL,
  `LOGIN` varchar(50) DEFAULT NULL,
  `SEXE_USER` varchar(10) DEFAULT NULL,
  `POSTE` varchar(40) DEFAULT NULL,
  `SALAIRE` double DEFAULT NULL,
  `STATUT` varchar(10) DEFAULT NULL,
  `DATNAIS` date DEFAULT NULL,
  `DATEM` date NOT NULL,
  `LEVESECURITY` smallint(6) NOT NULL,
  `PASSE` varchar(100) NOT NULL,
  `ADRESS` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `NUM_UER` varchar(255) NOT NULL,
  `PHOTO` varchar(250) NOT NULL,
  `INFOS` text NOT NULL,
  `CACHER` varchar(40) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDU`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_facture`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_facture`;
CREATE TABLE IF NOT EXISTS `v_facture` (
`IDF` bigint(255)
,`idmvf` int(11)
,`idpf` int(11)
,`PU` double
,`QNT` double
,`MTS` double
,`ROW` int(11)
,`FDESI` varchar(50)
,`FCONDIS` varchar(50)
,`IDMV` int(11)
,`idumv` int(11)
,`NOMMV` varchar(254)
,`DATE_DEL` date
,`OBJET` varchar(254)
,`CONTEN` longtext
,`TOTALHT` double
,`TVA` double
,`MTSCH` double
,`MTSLTR` varchar(254)
,`REG` varchar(254)
,`AVANS` double
,`RESTE` double
,`CACHER` int(11)
,`flagm` int(11)
,`IDP` int(11)
,`idcp` int(11)
,`idcatp` int(11)
,`libele` varchar(55)
,`PHOTO` varchar(256)
,`PRIXA` double
,`PRIXV` double
,`qnti` double
,`FTECH` text
,`flagp` smallint(6)
,`IDC` int(11)
,`NOMC` varchar(254)
,`flagc` int(11)
,`ID_CAT` int(11)
,`idfamille` int(11)
,`NOM_CAT` varchar(254)
,`ACHAT` int(11)
,`VENTE` int(11)
,`COMPT` int(11)
,`flagct` int(11)
,`IDFA` int(11)
,`DESI` varchar(254)
,`COLOR` varchar(254)
,`flagfa` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_grp_etat_compte`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_grp_etat_compte`;
CREATE TABLE IF NOT EXISTS `v_grp_etat_compte` (
`IDE` int(11)
,`IDFA` int(11)
,`IDMOUV` bigint(255)
,`DEPENSE` double
,`GAINS` double
,`STOCK` double
,`DATEE` date
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_prd_details`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_prd_details`;
CREATE TABLE IF NOT EXISTS `v_prd_details` (
`idc` int(11)
,`nomc` varchar(254)
,`desi` varchar(55)
,`img` varchar(256)
,`idp` int(11)
,`idcp` int(11)
,`pxa` double
,`pxv` double
,`qnt` double
,`flag` smallint(6)
,`idcat` int(11)
,`idfam` int(11)
,`nomcat` varchar(254)
,`achat` int(11)
,`vente` int(11)
,`COMPT` int(11)
,`idfa` int(11)
,`fdesi` varchar(254)
,`COLOR` varchar(254)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_charge`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_select_produit_charge`;
CREATE TABLE IF NOT EXISTS `v_select_produit_charge` (
`IDP` int(11)
,`DESI` varchar(55)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_composer`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_select_produit_composer`;
CREATE TABLE IF NOT EXISTS `v_select_produit_composer` (
`IDP` int(11)
,`DESI` varchar(55)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_comptabiliser`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_select_produit_comptabiliser`;
CREATE TABLE IF NOT EXISTS `v_select_produit_comptabiliser` (
`IDP` int(11)
,`DESI` varchar(55)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_facture`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_select_produit_facture`;
CREATE TABLE IF NOT EXISTS `v_select_produit_facture` (
`IDP` int(11)
,`DESI` varchar(55)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_select_produit_recu`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_select_produit_recu`;
CREATE TABLE IF NOT EXISTS `v_select_produit_recu` (
`IDP` int(11)
,`DESI` varchar(55)
);

-- --------------------------------------------------------

--
-- Structure de la vue `v_facture`
--
DROP TABLE IF EXISTS `v_facture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_facture`  AS  select `f`.`IDF` AS `IDF`,`f`.`IDMV` AS `idmvf`,`f`.`IDP` AS `idpf`,`f`.`PU` AS `PU`,`f`.`QNT` AS `QNT`,`f`.`MTS` AS `MTS`,`f`.`ROW` AS `ROW`,`f`.`FDESI` AS `FDESI`,`f`.`FCONDIS` AS `FCONDIS`,`m`.`IDMV` AS `IDMV`,`m`.`IDU` AS `idumv`,`m`.`NOMMV` AS `NOMMV`,`m`.`DATE_DEL` AS `DATE_DEL`,`m`.`OBJET` AS `OBJET`,`m`.`CONTEN` AS `CONTEN`,`m`.`TOTALHT` AS `TOTALHT`,`m`.`TVA` AS `TVA`,`m`.`MTSCH` AS `MTSCH`,`m`.`MTSLTR` AS `MTSLTR`,`m`.`REG` AS `REG`,`m`.`AVANS` AS `AVANS`,`m`.`RESTE` AS `RESTE`,`m`.`CACHER` AS `CACHER`,`m`.`FLAG` AS `flagm`,`p`.`IDP` AS `IDP`,`p`.`IDC` AS `idcp`,`p`.`ID_CAT` AS `idcatp`,`p`.`DESI` AS `libele`,`p`.`PHOTO` AS `PHOTO`,`p`.`PRIXA` AS `PRIXA`,`p`.`PRIXV` AS `PRIXV`,`p`.`QNT` AS `qnti`,`p`.`FTECH` AS `FTECH`,`p`.`FLAG` AS `flagp`,`c`.`IDC` AS `IDC`,`c`.`NOMC` AS `NOMC`,`c`.`FLAG` AS `flagc`,`ct`.`ID_CAT` AS `ID_CAT`,`ct`.`IDFA` AS `idfamille`,`ct`.`NOM_CAT` AS `NOM_CAT`,`ct`.`ACHAT` AS `ACHAT`,`ct`.`VENTE` AS `VENTE`,`ct`.`COMPT` AS `COMPT`,`ct`.`flag` AS `flagct`,`fa`.`IDFA` AS `IDFA`,`fa`.`DESI` AS `DESI`,`fa`.`COLOR` AS `COLOR`,`fa`.`FLAG` AS `flagfa` from (((((`facture` `f` join `mouvement` `m` on((`f`.`IDMV` = `m`.`IDMV`))) join `produit` `p` on((`f`.`IDP` = `p`.`IDP`))) join `condis` `c` on((`p`.`IDC` = `c`.`IDC`))) join `categorie` `ct` on((`p`.`ID_CAT` = `ct`.`ID_CAT`))) left join `famille` `fa` on((`ct`.`IDFA` = `fa`.`IDFA`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_grp_etat_compte`
--
DROP TABLE IF EXISTS `v_grp_etat_compte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_grp_etat_compte`  AS  select `etat_compte`.`IDE` AS `IDE`,`etat_compte`.`IDFA` AS `IDFA`,`etat_compte`.`IDMOUV` AS `IDMOUV`,sum(`etat_compte`.`DEPENSE`) AS `DEPENSE`,sum(`etat_compte`.`GAINS`) AS `GAINS`,sum(`etat_compte`.`STOCK`) AS `STOCK`,`etat_compte`.`DATEE` AS `DATEE` from `etat_compte` group by `etat_compte`.`DATEE` order by `etat_compte`.`DATEE` desc ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_prd_details`
--
DROP TABLE IF EXISTS `v_prd_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_prd_details`  AS  select `c`.`IDC` AS `idc`,`c`.`NOMC` AS `nomc`,`p`.`DESI` AS `desi`,`p`.`PHOTO` AS `img`,`p`.`IDP` AS `idp`,`p`.`IDC` AS `idcp`,`p`.`PRIXA` AS `pxa`,`p`.`PRIXV` AS `pxv`,`p`.`QNT` AS `qnt`,`p`.`FLAG` AS `flag`,`ct`.`ID_CAT` AS `idcat`,`ct`.`IDFA` AS `idfam`,`ct`.`NOM_CAT` AS `nomcat`,`ct`.`ACHAT` AS `achat`,`ct`.`VENTE` AS `vente`,`ct`.`COMPT` AS `COMPT`,`f`.`IDFA` AS `idfa`,`f`.`DESI` AS `fdesi`,`f`.`COLOR` AS `COLOR` from (((`produit` `p` join `condis` `c` on((`c`.`IDC` = `p`.`IDC`))) join `categorie` `ct` on((`p`.`ID_CAT` = `ct`.`ID_CAT`))) join `famille` `f` on((`ct`.`IDFA` = `f`.`IDFA`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_charge`
--
DROP TABLE IF EXISTS `v_select_produit_charge`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_charge`  AS  select `produit`.`IDP` AS `IDP`,`produit`.`DESI` AS `DESI` from `produit` where (`produit`.`ID_CAT` in (select `categorie`.`ID_CAT` from `categorie` where ((`categorie`.`VENTE` = 0) and (`categorie`.`ACHAT` = 1) and (`categorie`.`COMPT` = 0))) and (`produit`.`FLAG` = 0)) order by `produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_composer`
--
DROP TABLE IF EXISTS `v_select_produit_composer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_composer`  AS  select `produit`.`IDP` AS `IDP`,`produit`.`DESI` AS `DESI` from `produit` where (`produit`.`ID_CAT` in (select `categorie`.`ID_CAT` from `categorie` where ((`categorie`.`VENTE` = 1) and (`categorie`.`ACHAT` = 0) and (`categorie`.`COMPT` = 0))) and (`produit`.`FLAG` = 0)) order by `produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_comptabiliser`
--
DROP TABLE IF EXISTS `v_select_produit_comptabiliser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_comptabiliser`  AS  select `produit`.`IDP` AS `IDP`,`produit`.`DESI` AS `DESI` from `produit` where (`produit`.`ID_CAT` in (select `categorie`.`ID_CAT` from `categorie` where ((`categorie`.`VENTE` = 1) and (`categorie`.`ACHAT` = 0) and (`categorie`.`COMPT` = 1))) and (`produit`.`FLAG` = 0)) order by `produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_facture`
--
DROP TABLE IF EXISTS `v_select_produit_facture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_facture`  AS  select `produit`.`IDP` AS `IDP`,`produit`.`DESI` AS `DESI` from `produit` where (`produit`.`ID_CAT` in (select `categorie`.`ID_CAT` from `categorie` where ((`categorie`.`VENTE` = 1) and (`categorie`.`ACHAT` = 1) and (`categorie`.`COMPT` = 1))) and (`produit`.`QNT` > 0) and (`produit`.`FLAG` = 0)) order by `produit`.`DESI` ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_select_produit_recu`
--
DROP TABLE IF EXISTS `v_select_produit_recu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_select_produit_recu`  AS  select `produit`.`IDP` AS `IDP`,`produit`.`DESI` AS `DESI` from `produit` where (`produit`.`ID_CAT` in (select `categorie`.`ID_CAT` from `categorie` where ((`categorie`.`VENTE` = 1) and (`categorie`.`ACHAT` = 1) and (`categorie`.`COMPT` = 1))) and (`produit`.`FLAG` = 0)) order by `produit`.`DESI` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
